# Sharp.ValueObject

./: LICENSE.md  readme.md
Examples/: Examples.sln
Sources/: Directory.Build.props  Sharp.ValueObject.sln
Sources/Example_003_JsonSerialization/: Example_003_JsonSerialization.csproj  TemperatureRange.cs
Sources/Sharp.ValueObject/: ComplexValueObject.cs  Sharp.ValueObject.csproj  SingleValueObject.cs  StringValueObject.cs  ValueObject.Constant.cs  ValueObject.cs
Sources/Sharp.ValueObject.EntityFrameworkCore/: EntityTypeBuilderExtensions.cs  Sharp.ValueObject.EntityFrameworkCore.csproj  ValueObjectBuilder.cs
Sources/Sharp.ValueObject.Json/: EnumerableValueObjectConverter.cs  Sharp.ValueObject.Json.csproj  StringValueObjectConverter.cs  ValueObjectConverter.cs  ValueObjectConverterFactory.cs
Sources/Sharp.ValueObject.Json.Tests/: JsonSerializationTests.cs  Sharp.ValueObject.Json.Tests.csproj
Sources/Sharp.ValueObject.Json/Internal/: ReflectionHelper.CollectionFactory.cs  ReflectionHelper.ConverterFactory.cs
Sources/Sharp.ValueObject.Swashbuckle/: Sharp.ValueObject.Swashbuckle.csproj  ValueObjectSchemaFilter.cs
Sources/Sharp.ValueObject.ValueHandlers/: ISingleValueObjectHandler.cs  SingleValueObjectExtensions.cs
Sources/Sharp.ValueObject.ValueHandlers/Attributes/: InterfaceHandlerAttribute.cs  MethodHandlerAttribute.cs
Sources/Sharp.ValueObject.ValueHandlers/Internal/: ReflectionHelper.HandlerMethodInvoker.cs
Sources/Sharp.ValueObject.Visitors/: ISingleValueObjectVisitor.cs  SingleValueObjectExtensions.cs
Sources/Sharp.ValueObject.Visitors/Attributes/: VisitorHandlerAttribute.cs  VisitorInterfaceAttribute.cs  VisitorMethodAttribute.cs  VisitorTargetAttribute.cs
Sources/Sharp.ValueObject.Visitors/Internal/: ReflectionHelper.HandlerMethodInvoker.cs  ReflectionHelper.VisitorMethods.cs
Sources/Sharp.ValueObject/Internal/: ReflectionHelper.ComplexValueObject.cs  ReflectionHelper.SingleValueObject.cs  Traits.cs
Sources/Sharp.ValueObject/Internal/Reflection/: ReflectionHelper.ComplexValueObject.cs  ReflectionHelper.SingleValueObject.cs
Sources/Sharp.ValueObject/Json/: GenericValueObjectConverter.cs  StringValueObjectConverter.cs  ValueObjectConverter.cs  ValueObjectConverterFactory.cs
Sources/Sharp.ValueObject/SingleValueObjects/: StringValueObject.cs
(+49 files in other folders)
