<Project>
 <PropertyGroup>
    <Version>0.2.0.0</Version>
    <Authors>Anton Ivanchenko</Authors>
	<RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/anton-ivanchenko/Sharp.ValueObject</RepositoryUrl>
	<PackageProjectUrl>https://github.com/anton-ivanchenko/Sharp.ValueObject</PackageProjectUrl>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
	<PackageReadmeFile>README.md</PackageReadmeFile>
 </PropertyGroup>
 
 <ItemGroup>
  <None Include="..\..\LICENSE.md" Pack="true" PackagePath="$(PackageLicenseFile)"/>
  <None Include="..\..\README.md" Pack="true" PackagePath="$(PackageReadmeFile)"/>
 </ItemGroup>
</Project>