<Project>
 <PropertyGroup>
    <Authors>Anton Ivanchenko</Authors>
	<RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/anton-ivanchenko/Sharp.ValueObject</RepositoryUrl>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
 </PropertyGroup>
 
 <ItemGroup>
  <None Include="..\..\LICENSE.md" Pack="true" PackagePath="$(PackageLicenseFile)"/>
 </ItemGroup>
</Project>